<project xmlns="com.autoesl.autopilot.project" name="CalcAddr" top="CalcAddr">
    <files>
        <file name="src_c/CalcAddr.cpp" sc="0" tb="false" cflags=""/>
        <file name="../../src_c/CalcAddr_tb.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

